<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectManagementTestOne.exe" version="1.0.0.0" publicKeyToken="6c1ca799e665ef31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectManagementTestOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectManagementTestOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControllerLibrary.dll" size="51200">
      <assemblyIdentity name="ControllerLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D5PWow2AE22Ge78sdTrYXJ238ZXGBASn8FLBRLwVBjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DomainLibrary.dll" size="7168">
      <assemblyIdentity name="DomainLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aapqz4vpuH2FuCk9ovRKwajwdJtHBfK2YeL+FrdONzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectManagementTestOne.exe" size="15360">
      <assemblyIdentity name="ProjectManagementTestOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xzNVRHI4N3QCbG4tJKnm2vdk+5IdB3UkjUYucCcWHqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1098752">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.91.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dPZyxXJOARS25bf6wEhENS15Obz0pWb5eY9hY3vc/Tk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjectManagementTestOne.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLCHdLm7v47ACsSCc72IOp8bA051ZvlIJCmYB91hk5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Romaine-PC\Romaine" issuerKeyHash="88b686622d8378ae9151d12e629091e05bf83dcb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+2ecYh1G4WaUQRyRDiKexuWYgeqnR4J7/xfERDA3aKU=</DigestValue></Reference></SignedInfo><SignatureValue>Vs6uAYDdIIxorhgIZrFCk3OeptA+Eh+5Kliv48QCXmZ6IsF+dHoWE59o/ipHKZ2NUNGUHSt+xU4j92TNNGzg/ymjDJ72RYOSXmm3W8A6TddqpUsIUgAcSfyA1YwGqykINMqhaj8V+mdjVMtrWnB6MUHrLawbJiHHFGn1v0RcxDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>55CdbOp/2sJ/RM5NivirdRbG+cQW+tqC1/ybzlvNwL/H8sV3mu3SwJptYvFQ491PXf/Hm+Pu85SkMntXgNSbqZhqTqWhM4JyqefJE7Gv1P34hyKJ6bKAfvtORpT9QScyriUVlPjaEAbDARvepUCFQI4DVrboU5Y8CDIY65M1n3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a568373044c417ff7b8247a7ea8198e5c69e220e911c419466e1461d629c67fb" Description="" Url=""><as:assemblyIdentity name="ProjectManagementTestOne.exe" version="1.0.0.0" publicKeyToken="6c1ca799e665ef31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Romaine-PC\Romaine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1TRVup4uCb0gZt7CnkqH2Varl6hf48BvVdAvVhe8JnI=</DigestValue></Reference></SignedInfo><SignatureValue>QWFUUZFTTWRcxs3g2xhOuUNYc/wNUldX3ZabiEsV0rqW4+ZCtiOpPF5qVhHa5VWnfRF5at03Q7xht5J13mH2UvMf6xD8Er/G3Gl+kbQlhli6cG7oPnC8/BUxIte7dHbhgpydVyxJSUTv1tJX15FiHSFPC16LuTNQsXOW7wKRv8s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>55CdbOp/2sJ/RM5NivirdRbG+cQW+tqC1/ybzlvNwL/H8sV3mu3SwJptYvFQ491PXf/Hm+Pu85SkMntXgNSbqZhqTqWhM4JyqefJE7Gv1P34hyKJ6bKAfvtORpT9QScyriUVlPjaEAbDARvepUCFQI4DVrboU5Y8CDIY65M1n3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGMcGTjw10I9PSu4PPI8oLTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBvAG0AYQBpAG4AZQAtAFAAQwBcAFIAbwBtAGEAaQBuAGUwHhcNMTQxMDI0MDAyODQwWhcNMTUxMDI0MDYyODQwWjAvMS0wKwYDVQQDHiQAUgBvAG0AYQBpAG4AZQAtAFAAQwBcAFIAbwBtAGEAaQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOeQnWzqf9rCf0TOTYr4q3UWxvnEFvragtf8m85bzcC/x/LFd5rt0sCabWLxUOPdT13/x5vj7vOUpDJ7V4DUm6mYak6loTOCcqnnyROxr9T9+IciiemygH77TkaU/UEnMq4lFZT42hAGwwEb3qVAhUCOA1a26FOWPAgyGOuTNZ91AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJhXiHCqoCeOwPgUQGTmmynvS55iLOV+ECz/2+D/qfNO+MleiALD9QDz3uR+UzqwZUndPCwVjNutzWKVIVuisLX+pQZgG7XUJuRahi7Ck2WZ71raUpkGih+9lXPGwO0niU8/wmNmUUB0Z/2X/ASTp7JV/CEwAtaJcsu5S/ysOEE4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>